[gd_scene load_steps=5 format=2]

[ext_resource path="res://PlayerCharacter.gd" type="Script" id=1]
[ext_resource path="res://Cabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.5262, 15.642 )

[node name="PlayerCharacter" type="Area2D"]
script = ExtResource( 1 )
Cabel = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 15.7734, 16.4904 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( -1.07545, 0 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
