[gd_scene load_steps=4 format=2]

[ext_resource path="res://TitleScreen/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://NewButtons/background_nostripe (1).png" type="Texture" id=2]
[ext_resource path="res://GUI/Buttons/DefaultButton.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0941176, 0.0784314, 0.145098, 1 )

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 1 )
First_Level = "res://Levels/TestScene.tscn"

[node name="BG" type="Panel" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -15.0
margin_right = 16.0
margin_bottom = 64.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="BG/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 336.0
margin_bottom = 243.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" parent="." instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -14.0
margin_right = 0.0
margin_bottom = 0.0
text = "Exit"

[node name="Options" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -14.0
margin_right = 56.0
margin_bottom = 0.0
text = "Options"

[node name="NewGame" parent="." groups=[
"FocusGroup",
"MainMenu",
] instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 96.0
margin_bottom = 0.0
text = "New Game"
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="NewGame" to="." method="_on_NewGame_pressed"]
